{
    "name": "carlosocarvalho/router",
    "description": "PHP router",
    "version":"1.0.0",
    "authors": [
        {
            "name": "Carlos Carvalho",
            "email": "contato@carlosocarvalho.com.br"
        }
    ],
    "require": {},
    "autoload":{
      "psr-4":{
        "App\\":"src"
      }
    }
}
